
Default file :  client-config.properties

    role.name = default role 
Dev. environment file :client-config-development.properties

   role.name = development role
Production environment file :client-config-production.properties

   role.name = production role